/*****************************************************************************/
/* Posts: Event Handlers */
/*****************************************************************************/
Template.Posts.events({
});

/*****************************************************************************/
/* Posts: Helpers */
/*****************************************************************************/
Template.Posts.helpers({
});

/*****************************************************************************/
/* Posts: Lifecycle Hooks */
/*****************************************************************************/
Template.Posts.onCreated(function () {
});

Template.Posts.onRendered(function () {
	$('.parallax').parallax();
});

Template.Posts.onDestroyed(function () {
});
